<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Derecho a la Educación</title>
</head>

<body>
    <h1>Derecho a la Educación</h1>
    <ul>
        <li>
          <a href="index.html">Inicio</a>  
        </li>
        <li>
     <a href="grupos.html">Grupos Vulnerables</a> 
        </li>
        
             </li>
    </ul>
    <br>
    <h2>La educación es un derecho humano, no un privilegio.</h2>
    <br>
    <p>
        La educación como derecho humano significa que:
        el derecho a la educación está garantizado legalmente
        para todos sin discriminación alguna.
        los Estados tienen la obligación de proteger,
        respetar y cumplir el derecho a la educación.</p>
    <hr>
    <img width="1000 px" src="imagenes dre/derecho 2.jpg" alt="">
    <hr>
    <p>
        El derecho a la educación es un derecho humano reconocido y se entiende como el derecho a una educación primaria
        gratuita obligatoria para todo ciudadano, una obligación a desarrollar una educación secundaria accesible para
        todos los niños, como también un acceso equitativo a la educación superior, y una responsabilidad de proveer
        educación básica a los individuos y congresos que no han completado la educación primaria. Adicionalmente a
        estas previsiones sobre acceso a la educación abarca también la obligación de eliminar la discriminación en
        todos los niveles del sistema educativo, fijar estándares mínimos y mejorar la calidad.

    </p>
<img width="1000 px" src="imagenes dre/derecho 1.jpg" alt="">


</body>

</html>